# PuppySharpPdf.Core

./: .gitignore  README.md
PuppySharpPdf.Core/: PuppySharpPdf.Core.sln
PuppySharpPdf.Core/.github/: copilot-instructions.md
PuppySharpPdf.Core/PuppySharpPdf.Core/: PuppySharpPdf.Core.csproj
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/: Program.cs  PuppySharpPdf.Core.Demo.csproj
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Chrome/: Readme.txt
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Controllers/: HomeController.cs
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Helpers/: Server.cs
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Models/: CorgiTemplateViewModel.cs  ErrorViewModel.cs  PdfGenerationByUrlRequest.cs  PdfOptionsViewModel.cs
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Properties/: launchSettings.json
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Views/: _ViewImports.cshtml
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Views/Home/: GeneratePdfByUrl.cshtml  GeneratePdfByUrl.cshtml.cs  GeneratePdfByUrlWithCustomOptions.cshtml  GeneratePdfByUrlWithCustomOptions.cshtml.cs  GeneratePdfUsingHtmlTemplate.cshtml  GeneratePdfUsingHtmlTemplate.cshtml.cs  GeneratePdfUsingHtmlTemplateWithCustomOptions.cshtml  GeneratePdfUsingHtmlWithCustomOptions.cshtml  GeneratePdfUsingHtmlWithCustomOptions.cshtml.cs  GeneratePdfUsingRazorTemplate.cshtml  GeneratePdfUsingRazorTemplate.cshtml.cs  GeneratePdfUsingRazorTemplateWithCustomOptions.cshtml  GeneratePdfUsingRazorTemplateWithCustomOptions.cshtml.cs  Index.cshtml
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Views/Shared/: _Layout.cshtml
PuppySharpPdf.Core/PuppySharpPdf.Core.Demo/Views/Shared/Templates/: CardiganWelshCorgi.html  CorgiInfo.cshtml  CorgiInfo.cshtml.cs  Footer.cshtml  Footer.cshtml.cs  Header.cshtml  Header.cshtml.cs  PembrokeWelshCorgi.html
PuppySharpPdf.Core/PuppySharpPdf.Core.Tests/: PuppySharpPdf.Core.Tests.csproj
PuppySharpPdf.Core/PuppySharpPdf.Core.Tests/Common/MappingTests/: MappingTests.cs
PuppySharpPdf.Core/PuppySharpPdf.Core.Tests/Common/RendererTests/: PuppyPdfRendererTests.cs
PuppySharpPdf.Core/PuppySharpPdf.Core.Tests/Resources/: DummyHtmlGenerator.cs
PuppySharpPdf.Core/PuppySharpPdf.Core.Tests/Resources/css/: TestCss.css
PuppySharpPdf.Core/PuppySharpPdf.Core.Tests/Resources/html/: CssHtml.html
PuppySharpPdf.Core/PuppySharpPdf.Core/Common/: ConfigConstants.cs  PuppySharpExtensions.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Common/Abstractions/: Error.cs  Result.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Common/Exceptions/: ValidationError.cs  ValidationException.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Common/Mapping/: PuppyMapper.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Interfaces/: IHtmlUtils.cs  IPuppyMapper.cs  IPuppyPdfRenderer.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Renderers/: IPlaywrightBrowserProvider.cs  PlaywrightBrowserProvider.cs  PuppyPdfRenderer.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Renderers/Configurations/: MarginOptions.cs  PaperFormat.cs  PdfOptions.cs  PuppySharpConfiguration.cs  RendererOptions.cs
PuppySharpPdf.Core/PuppySharpPdf.Core/Utils/: FileUtils.cs  HtmlUtils.cs
