<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PuppySharpPdf.Core</Title>
    <Authors>Mike Eckel</Authors>
    <Description>This is a wrapper for Microsoft Playwright. This package abstracts Playwright PDF rendering to make it easier to generate PDFs in .NET 8+ applications from URLs, Razor views (.cshtml), or HTML strings.</Description>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/Netcodr81/PuppySharpPdf.Core</PackageProjectUrl>
    <PackageIcon>PuppySharpPDFIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Netcodr81/PuppySharpPdf.Core</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.NET, PDF, HTML, CSHTML, Razor, Razor Pages, Playwright</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>- Migrated rendering engine from PuppeteerSharp to Microsoft.Playwright.
- Improved performance by reusing a shared Playwright browser instance.
- Added CancellationToken overloads for all rendering APIs.
- Removed sync-over-async patterns in HTML utilities.
- Added support for .NET 10 and retained .NET 8/.NET 9 support.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PuppySharpPDFIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\PuppySharpPDFIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>

</Project>
