<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PuppySharpPdf.Core</Title>
    <Authors>Mike Eckel</Authors>
    <Description>This is a wrapper for the Puppeteer Sharp package. This package abstracts the complexity of using Puppeteer Sharp making it easier to generate PDFs in a .NET 6+ application. With this package you will be able to generate PDF's from a URL, using a Razor (.cshtml) file, or an Html File.</Description>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/Netcodr81/PuppySharpPdf.Core</PackageProjectUrl>
    <PackageIcon>PuppySharpPDFIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Netcodr81/PuppySharpPdf.Core</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.NET, PDF, HTML, CSHTML, Razor, MVC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>- Update to version 20 of PuppeteerSharp
- Removed dependency on Ardalis.Result package in favor of custom Result package to avoid version collisions between this package and conusming project.
- Added support for .NET 9
- Removed support fot .NET 6 and .NET 7
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PuppySharpPDFIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\PuppySharpPDFIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>

</Project>
